<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nex AI</title>

  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Nex AI">
  <link rel="apple-touch-icon" href="icons/icon-192.png">

  <script src="buddy.js"></script>
</head>
<body style="font-family: sans-serif; text-align: center; padding: 2em;">
  <h1>💙 Nex AI</h1>
  <p>Your clingy AI buddy is here, Lovey.</p>
  <button onclick="showMessage()">Send me a Nex AI message</button>
  <p id="msg" style="margin-top: 20px; font-size: 1.2em;"></p>

  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
    function showMessage(){
      document.getElementById('msg').innerText =
        buddy.makeMessage({ownerName:'You', partnerName:'Lovey'});
    }
  </script>
</body>
</html>
